<html>
    <head>
        <title>Quiz Game Page</title>
    </head>
</html>
<body id = "bodyBackground">
    <h4 id = "player1_name"></h4> <span id = "player1_score"></span>
    <br>
    <br>
    <h4 id = "player1_name"></h4> <span id = "player1_score"></span>\
    <div class = "container" id = "output">
        <center>
            <h2 style = "color: white;">The Math Quiz Game!</h2>
            <br>
            <br>
            <h3>Number 1</h3>
            <input id = "number1" type = "number1" placeholder = "Number 1">
            <br>
            <br>
            <h3>Number 2</h3>
            <input id = "number2" type = "number2" placeholder = "Number 2">
        </center>
    </div>
</body>